fight.round=1

@PLAYER@
player.current_health=100
player.max_health=100
player.remaining_number_of_attacks=10
player.equipment.weapon.kind=SWORD
player.equipment.weapon.min_damages=15
player.equipment.weapon.max_damages=20
player.equipment.weapon.max_number_of_attacks_per_turn=10
player.equipment.armor.kind=CHEST_PLATE
player.equipment.armor.defense=3
player.inventory.items_count=0
player.inventory.capacity=10
player.inventory.golds=0
// empty inventory
player.max_mana=20
player.current_mana=20

@MONSTERS@
monsters_list.size=2
monsters_list.monsters.0.health=4
monsters_list.monsters.0.min_attack_power=7
monsters_list.monsters.0.max_attack_power=20
monsters_list.monsters.0.defense=7
monsters_list.monsters.1.health=5
monsters_list.monsters.1.min_attack_power=9
monsters_list.monsters.1.max_attack_power=11
monsters_list.monsters.1.defense=7


@MAP@
map.width=3
map.height=3
map.player_position.zone_x=1
map.player_position.zone_y=1
map.zones.x[0].y[0].status=ZONE_EMPTY
map.zones.x[0].y[1].status=ZONE_NOT_DISCOVERED
map.zones.x[0].y[2].status=ZONE_NOT_DISCOVERED
map.zones.x[1].y[0].status=ZONE_EMPTY
map.zones.x[1].y[1].status=ZONE_NOT_DISCOVERED
map.zones.x[1].y[2].status=ZONE_EMPTY
map.zones.x[2].y[0].status=ZONE_NOT_DISCOVERED
map.zones.x[2].y[1].status=ZONE_NOT_DISCOVERED
map.zones.x[2].y[2].status=ZONE_EMPTY
