time=2023-09-25
fight.turn=6

@PLAYER@
player.current_health=100
player.max_health=100
player.remaining_number_of_attacks=3
player.equipment.weapon.kind=SWORD
player.equipment.weapon.min_damages=10
player.equipment.weapon.max_damages=20
player.equipment.weapon.max_number_of_attacks_per_turn=4
player.equipment.armor.kind=CHEST_PLATE
player.equipment.armor.defense=8
player.inventory.items_count=2
player.inventory.capacity=10
player.inventory.golds=97
player.inventory.items.0.type=WEAPON_ITEM
player.inventory.items.0.item.kind=SWORD
player.inventory.items.0.item.min_damages=10
player.inventory.items.0.item.max_damages=20
player.inventory.items.0.item.max_number_of_attacks_per_turn=4
player.inventory.items.1.type=WEAPON_ITEM
player.inventory.items.1.item.kind=SWORD
player.inventory.items.1.item.min_damages=10
player.inventory.items.1.item.max_damages=20
player.inventory.items.1.item.max_number_of_attacks_per_turn=4

@MONSTERS@
monsters_list.size=2
monsters_list.monsters.0.health=10
monsters_list.monsters.0.min_attack_power=6
monsters_list.monsters.0.max_attack_power=12
monsters_list.monsters.0.defense=5
monsters_list.monsters.1.health=10
monsters_list.monsters.1.min_attack_power=6
monsters_list.monsters.1.max_attack_power=12
monsters_list.monsters.1.defense=5